<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Us // Cantor Collge</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
   

  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1>About Us</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buisness.html">Information For Business</a></li>
            <li><a href="computingcourses.html">Computing Courses</a></li>
            <li><a href="designcourses.html">Design Courses</a></li>
            <li><a href="learningresources.html">Learning Resources</ax</li>
            <li><a href="informationforstaff.html">Staff</a></li>
            <li><a href="infostudents.html">Students</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </header>



      <div class="hero">
        <video class = "videoBg"  autoplay muted loop>
            <source src="institution.mp4" type= "video/mp4">
        </video>


<main style="margin-top: -300px;">

  <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
    <img src="images/IMG_1441.jpeg" alt="Image 1" width="300" height="300" class="rounded-corners" 
         style="border: 3px solid rgb(255, 255, 255);">
    <img src="images/IMG_1437.jpeg" alt="Image 2" width="300" height="300" class="rounded-corners" 
         style="border: 3px solid rgb(255, 255, 255);">
    <img src="images/IMG_1808.jpeg" alt="Image 3" width="300" height="300" class="rounded-corners" 
         style="border: 3px solid rgb(255, 255, 255);">

  <br>
  <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
    <h2>About Us</h2>
    <p>
        Cantor College was established in 1989 to specialize in Computing and Design. At Cantor College, we want to give students the education they need to achieve their career aims, leaving them equipped with the knowledge, skills, and experience to succeed. Cantor College gives you the opportunities that can give you the edge when you enter the world of work, through our teaching and our links to some of the world's leading researchers and employers. Our students have gone on to successful careers in a wide range of industries across the globe. Whatever your ambitions, our learning and support can help to get the most out of your time with Cantor College, both as a student and in your future career.
    </p>
</div>
<br>

</div>


</main>

</div>
    <div>
        <footer>
            <div class="footerItems">
                    <h3> &#169; Copyright </h3>
                    <h4>How to find us</h4>
                    <p>
                        Cantor College Main Street Sheffield SC4 2BB Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email: info@cantorcollege.ac.uk
                    </p>
                </div>
        </footer>
    </div>
    <button id="scrollToTop" class="scroll-to-top">↑</button>
    
 
    </body>