<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Buisness // Cantor College</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1>Buisness</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buisness.html">Information For Business</a></li>
            <li><a href="computingcourses.html">Computing Courses</a></li>
            <li><a href="designcourses.html">Design Courses</a></li>
            <li><a href="learningresources.html">Learning Resources</ax</li>
            <li><a href="informationforstaff.html">Staff</a></li>
            <li><a href="infostudents.html">Students</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero">
        <video class = "videoBg"  autoplay muted loop>
            <p> buisness section</p>
            <source src="institution.mp4" type= "video/mp4">
        </video>

        <main style="margin-top: -300px;">
          <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
              <img src="images/main_2529_image4.png" alt="Image 1" width="300" height="300" class="rounded-corners" 
                   style="border: 3px solid rgb(255, 255, 255);">
              <img src="images/Cantor4.jpg" alt="Image 2" width="300" height="300" class="rounded-corners" 
                   style="border: 3px solid rgb(255, 255, 255);">
              <img src="images/IMG_1099.jpeg" alt="Image 3" width="300" height="300" class="rounded-corners" 
                   style="border: 3px solid rgb(255, 255, 255);">
          </div>
          <br>

                <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
                    <h2>Partner with Cantor College: </h2>
                
                    <p>Unlock Expertise, Innovation, and Growth
                        At Cantor College, we believe in the power of collaboration between education and industry. Our College offers a range of specialized services designed to support businesses in achieving their goals through cutting-edge expertise, innovation, and tailored solutions. With a focus on Computing, Design, and Technology, we are uniquely positioned to help your business thrive in an increasingly digital world.
                        </p>
                
                </div>
                <br>
                <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
                    <h2> Our Services</h2>
                    <p>
                        1. Custom Training and Development Programs Empower your workforce with skills that matter. Our faculty can develop custom training programs that address your business's specific needs, whether in advanced computing technologies, creative design, or the latest in tech innovation. We offer flexible learning options, including on-site workshops, online modules, and blended learning experiences.
                        <br>
                        2. Research and Development Partnerships Leverage the talent and creativity of our students and faculty by partnering with Cantor College on research and development projects. Whether you’re looking to explore new technologies, innovate your product line, or solve complex technical challenges, our R&D team is ready to collaborate with you.
                        <br>
                        3. Design and Technology Consultancy Our experienced professionals and top-tier students can provide consultancy services to help you with a variety of projects, from web development and software engineering to product design and user experience optimization. We offer fresh perspectives and innovative approaches tailored to your business.
                        <br>
                        4. Internships and Graduate Recruitment Gain access to a pool of highly skilled and motivated students ready to contribute to your business. Our internship and recruitment services can connect you with top talent in computing, design, and technology, providing you with candidates who are equipped with the latest industry knowledge and practical experience.
                        <br>
                        5. Event Hosting and Sponsorship Cantor College hosts a range of events throughout the year, including hackathons, design challenges, and technology expos. We offer businesses the opportunity to sponsor events or collaborate in their organization, giving you direct access to the brightest minds in the field and the chance to showcase your brand to our community.
                        
                </div>
                <br>
                <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
                    <h2> Why Partner with Cantor College?</h2>
                    <p>
                        •	Cutting-Edge Expertise: Our programs are at the forefront of industry trends, ensuring that our services reflect the latest advancements in technology and design.
                        <br>
                        •	Innovation at the Core: We foster a culture of creativity and problem-solving, making us the ideal partner for businesses seeking innovative solutions.
                        <br>
                        •	Tailored Solutions: We understand that every business is unique. Our services are customized to meet your specific objectives and challenges.
                        <br>
                        •	Future-Ready Talent: Our students are trained to excel in the modern workplace, equipped with both theoretical knowledge and practical skills.
                        
                        </div>
                    <br>
                        <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
                            <h2> Get in touch</h2>
                            <p>Ready to explore how Cantor College can help your business grow? Contact our Business Services team today to discuss your needs and learn more about our offerings. We look forward to working with you to achieve your business goals.
                                </p>
                                </div>
                             
        </div>
        
            <footer>
                <div class="footerItems">
                        <h3> &#169; Copyright </h3>
                        <h4>How to find us</h4>
                        <p>
                            Cantor College Main Street Sheffield SC4 2BB Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email: info@cantorcollege.ac.uk
                        </p>
                    </div>
            </footer>
        </div>
        </body>
          