<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Computing Courses // Cantor College</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1>Computing Courses</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buisness.html">Information For Business</a></li>
            <li><a href="computingcourses.html">Computing Courses</a></li>
            <li><a href="designcourses.html">Design Courses</a></li>
            <li><a href="learningresources.html">Learning Resources</ax</li>
            <li><a href="informationforstaff.html">Staff</a></li>
            <li><a href="infostudents.html">Students</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero">
        <video class = "videoBg"  autoplay muted loop>
            <p> Welcome To Our Computing Courses</p>
            <source src="institution.mp4" type= "video/mp4">
        </video>

        <main style="margin-top: -300px;">

          <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
            <img src="images/ACES-032-Computing-Playstation-Lab.jpg" alt="Image 1" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
            <img src="images/ACES-036-Computing-Playstation-Lab-2.jpg" alt="Image 2" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
            <img src="images/IMG_1087.jpeg" alt="Image 3" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
        </div>
        <br>
            <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
                <h2>Computing Courses</h2>
            
                <p>The College offers a range of courses to suit applicants with varying backgrounds and educational abilities. At undergraduate level, there are single BSc Honours Degree courses in Computing, Computer Networks, Software Engineering and Cyber Security with Forensics amongst others.

                    The College teaches undergraduate and postgraduate courses in a wide range of specialisms, including computer science, software development, information systems, networking and software engineering. It is at the heart of a passionate computing community, including student societies devoted to games development, digital forensics and programming.
                    
                    The courses are British Computer Society accredited and are highly relevant to modern industry. They are designed to prepare students for professional occupations in Computing and related fields. Many graduates continue their studies to pursue a higher degree such as an MSc. or PhD.
                    
                    </p>
            
            </div>
            </main>
    
    </div>
    
        <footer>
            <div class="footerItems">
                    <h3> &#169; Copyright </h3>
                    <h4>How to find us</h4>
                    <p>
                        Cantor College Main Street Sheffield SC4 2BB Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email: info@cantorcollege.ac.uk
                    </p>
                </div>
        </footer>
    </div>
  
    </body>
      