<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Design courses // Cantor College</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1>Design courses</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buisness.html">Information For Business</a></li>
            <li><a href="computingcourses.html">Computing Courses</a></li>
            <li><a href="designcourses.html">Design Courses</a></li>
            <li><a href="learningresources.html">Learning Resources</ax</li>
            <li><a href="informationforstaff.html">Staff</a></li>
            <li><a href="infostudents.html">Students</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero">
        <video class = "videoBg"  autoplay muted loop>
            <p> design courses</p>
            <source src="institution.mp4" type= "video/mp4">
        </video>
   
        <main style="margin-top: -300px;">

          <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
            <img src="images/20230526_090718.jpg" alt="Image 1" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
            <img src="images/cantor-gallery.jpg" alt="Image 2" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
            <img src="images/IMG_0170.jpeg" alt="Image 3" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
        </div>
         <br>
            <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
                <h2>Our design Courses</h2>
            
                <p>The College is an internationally connected creative community of diverse disciplines housed under one roof. We shape our students' futures, preparing them to shape the world through applied knowledge and creativity.
                    The College's art and design courses don't just train you, they promote alternative ways of thinking, making and communicating; they provide you with space, tools and inspiration to develop your creative practice and a clear career path. You'll get expert teaching from active practitioners and researchers who will encourage you to adopt innovative and resourceful approaches that both perceive and create opportunities for better lives.
                    You’ll develop your creative practice whilst interacting with your peers in well-equipped studios, making and digital workshops. At the same time, you'll learn professional skills by working on applied briefs facilitated through our links with commercial clients, cultural institutions, businesses and organisations.
                </p>
            
            </div>
         
            </main>
    
    </div>
    
        <footer>
            <div class="footerItems">
                    <h3> &#169; Copyright </h3>
                    <h4>How to find us</h4>
                    <p>
                        Cantor College Main Street Sheffield SC4 2BB Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email: info@cantorcollege.ac.uk
                    </p>
                </div>
        </footer>
    </div>
    </body>
      