<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Facilities // Cantor College</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1>Facilities</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buisness.html">Information For Business</a></li>
            <li><a href="computingcourses.html">Computing Courses</a></li>
            <li><a href="designcourses.html">Design Courses</a></li>
            <li><a href="learningresources.html">Learning Resources</ax</li>
            <li><a href="informationforstaff.html">Staff</a></li>
            <li><a href="infostudents.html">Students</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero">
        <video class = "videoBg"  autoplay muted loop>
            <p>Facilities</p>
            <source src="institution.mp4" type= "video/mp4">
        </video>

        <main style="margin-top: -300px;">

          <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
            <img src="images/IMG_1298.jpeg" alt="Image 1" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
            <img src="images/872SHUSpaceCitymap.jpg" alt="Image 2" width="450" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
            <img src="images/DSCF5127.jpg" alt="Image 3" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
        </div>
         <br>

            <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
                <h2>Our facilities</h2>
            
                <p>The College is located in the attractive and pleasantly refurbished Building. The building houses computing laboratories, and lecture/tutorial rooms. It has its own catering facilities and student work areas. There is also a car park to the back of the building.

                    Our building has space of 9500m², houses over 240 staff and provides teaching space for more than 1600 students.
                    
                    Facilities include:
                    
                    •	wi-fi technology
                    •	pool teaching rooms, including classrooms to teach from 25 - 80 students
                    •	specialist faculty facilities
                    •	a double height lecture theatre at first and second floor level
                    •	dramatic three-storey glass open atrium
                    •	meeting rooms
                    •	office accommodation
                    •	specialist IT facilities
                    •	reception desk area
                    •	catering outlet
                    •	parking for disabled badge holders
                    •	cycle racks
                    •	gallery
                    </p>
            
            </div>
            </main>
    </div>
    <div>
        <footer>
            <div class="footerItems">
                    <h3> &#169; Copyright </h3>
                    <h4>How to find us</h4>
                    <p>
                        Cantor College Main Street Sheffield SC4 2BB Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email: info@cantorcollege.ac.uk
                    </p>
                </div>
        </footer>
    </div>
    </body>