<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home // Cantor College</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    
      <header>
        <div id="logo">
          <h1>Home</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buisness.html">Information For Business</a></li>
            <li><a href="computingcourses.html">Computing Courses</a></li>
            <li><a href="designcourses.html">Design Courses</a></li>
            <li><a href="learningresources.html">Learning Resources</ax</li>
            <li><a href="informationforstaff.html">Staff</a></li>
            <li><a href="infostudents.html">Students</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero">
        <video class = "videoBg"  autoplay muted loop>
            <p> Welcome to our College</p>
            <source src="institution.mp4" type= "video/mp4">
        </video>

        <main style="margin-top: -300px;">
          <div class="container">
          <img src="images/logo.webp" alt="" width="300" height="300" class="rounded-corners">
        </div>
          <br>
          <div class="indexMain">
            <h3>Welcome To Cantor College</h3>
          </div>
        </main>
    </div>

    <div>
      <footer>
          <div class="footerItems">
                  <h3> &#169; Copyright </h3>
                  <h4>How to find us</h4>
                    <p>
                        Cantor College Main Street Sheffield SC4 2BB Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email: info@cantorcollege.ac.uk
                    </p>
              </div>
      </footer>
  </div>
    </body>