<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Information for students // Cantor College</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1>Students</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buisness.html">Information For Business</a></li>
            <li><a href="computingcourses.html">Computing Courses</a></li>
            <li><a href="designcourses.html">Design Courses</a></li>
            <li><a href="learningresources.html">Learning Resources</ax</li>
            <li><a href="informationforstaff.html">Staff</a></li>
            <li><a href="infostudents.html">Students</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero">
        <video class = "videoBg"  autoplay muted loop>
            <p>Information for students </p>
            <source src="institution.mp4" type= "video/mp4">
        </video>
    
        <main style="margin-top: -300px;">

          <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
            <img src="images/IMG_1005.jpeg" alt="Image 1" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
            <img src="images/IMG_1318.jpeg" alt="Image 2" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
            <img src="images/IMG_1089.jpeg" alt="Image 3" width="300" height="300" class="rounded-corners" 
                 style="border: 3px solid rgb(255, 255, 255);">
        </div>
<br>
          <div class="box" style="width: 80%; margin: 0 auto; text-align: left;">
              <h2>Explore Cantor College:</h2>
              <p>
                  World-Class Facilities for Your Success:<br>
                  At Cantor College, we are committed to providing our students with the best possible environment to learn, create, and innovate. 
                  Our state-of-the-art facilities are designed to support your academic journey and help you thrive in your chosen field. 
                  Whether you’re studying computing, design, or technology, our campus offers everything you need to excel.
              </p>
              
      </div>
      </main>
              <div class="box" style="width: 80%; margin: 0 auto;">
                  <h2>Our Facilities</h2>
                  <p>
                      <b>Our facilities:</b><br>
                      1. Advanced Computing Labs: Equipped with the latest hardware and software for programming, cybersecurity, data science, and more. Labs are accessible 24/7 for flexibility.<br>
                      2. Design Studios: Creative spaces with high-end graphic tablets, software, and collaborative zones for group projects.<br>
                      3. Innovation and Makerspace: A hub with 3D printers, laser cutters, CNC machines, and prototyping tools for creativity and invention.<br>
                      4. Technology Sandbox: Explore VR, AR, and AI technologies with cutting-edge devices and software.<br>
                      5. Collaborative Learning Spaces: Smartboards, video conferencing tools, and flexible seating foster teamwork and creative problem-solving.<br>
                      6. Library and Resource Centre: Comprehensive library with books, journals, digital resources, and quiet study areas.<br>
                      7. Student Hub: Social center with a café, lounge areas, and recreational facilities for relaxation and connection.<br>
                      8. Career and Development Centre: Offers career counseling, resume workshops, and job placement services.<br>
                      9. Fitness and Wellness Centre: Fully equipped gym, fitness classes, and wellness services for holistic health.<br>
                      10. On-Campus Housing: Modern residence halls with amenities like high-speed internet, study lounges, and common areas.
                  </p>
              </div>
              <br>
      
              <div class="box" style="width: 80%; margin: 0 auto;">
                  <h2>Experience Cantor College</h2>
                  <p>
                      Cantor College’s facilities are designed to enhance your learning experience and support your academic and personal growth. 
                      We invite you to explore our campus, discover our resources, and make the most of everything we have to offer.
                  </p>
              </div>
            </main>
          </div>
     
                <footer>
                    <div class="footerItems">
                            <h3> &#169; Copyright </h3>
                            <h4>How to find us</h4>
                    <p>
                        Cantor College Main Street Sheffield SC4 2BB Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email: info@cantorcollege.ac.uk
                    </p>
                        </div>
                </footer>
            </div>
            </body>

