<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Information for staff // Cantor College</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1>Staff</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buisness.html">Information For Business</a></li>
            <li><a href="computingcourses.html">Computing Courses</a></li>
            <li><a href="designcourses.html">Design Courses</a></li>
            <li><a href="learningresources.html">Learning Resources</ax</li>
            <li><a href="informationforstaff.html">Staff</a></li>
            <li><a href="infostudents.html">Students</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero">
        <video class = "videoBg"  autoplay muted loop>
            <p> Information for staff</p>
            <source src="institution.mp4" type= "video/mp4">
        </video>
    
    <main style="margin-top: -300px;">

      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
        <img src="images/20230829_111351.jpg" alt="Image 1" width="300" height="300" class="rounded-corners" 
             style="border: 3px solid rgb(255, 255, 255);">
        <img src="images/Cantor Lecture Theatre 3.jpg" alt="Image 2" width="300" height="300" class="rounded-corners" 
             style="border: 3px solid rgb(255, 255, 255);">
        <img src="images/IMG_0523.jpeg" alt="Image 3" width="300" height="300" class="rounded-corners" 
             style="border: 3px solid rgb(255, 255, 255);">
    </div>
    <br>

      <div class="box" style="width: 80%; margin: 0 auto; text-align: center;">
          <h2>Information for Staff </h2>
 
News 
<br>
<br>

Cantor College recently hosted the Software Engineering student of the year awards.  Shortlisted candidates from around the country attended the one day event. 
<br>
<br>
<b>Academic Registry:</b>
<br>
For academic regulations, assessment, awards, student records and course validation. 
<br>
<br>
<b>Catering Services:</b>
<br>
Contact the Catering Services regarding on and off-site catering. 
<br>
<br>
<b>Financial Services:</b>
<br>
The financial team based on the 2nd Floor are responsible for all areas of student finance as well as College budgeting. 
<br>
<br>
<b>Information Systems Services:</b>
<br>
The ISS team delivers the College’s computing facilities including all hardware and software.  They also run the staff helpdesk. 
<br>
<br>
<b>Marketing Services:</b>
<br>
The Marketing Team will help promote events and new courses.  They will help with press release preparation. 
<br>
<br>
<b>Personnel Services:</b>
<br>
All staff pay and conditions enquiries should be directed to the Personnel Services team on the 3rd floor. 
<br>
<br>
<b>Facilities:</b>
<br>
The facilities are responsible for the general care and maintenance of the College.  All enquiries via the main helpdesk. 

      </div>
      </main>

</div>

  <footer>
      <div class="footerItems">
              <h3> &#169; Copyright </h3>
              <h4>How to find us</h4>
                    <p>
                        Cantor College Main Street Sheffield SC4 2BB Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email: info@cantorcollege.ac.uk
                    </p>
          </div>
  </footer>
</div>
</body>
