body{
 margin:0;
}

.navBar ul{
    display:flex;
    justify-content:center;
    list-style-type: none;
    text-decoration: none;
    overflow: hidden;
 background-color:lightblue;
 color:darkblue;
 padding:0;
 margin:0;
}

.navBar li{
    float:left;

}

.navBar a{
text-decoration: none;

padding:15px;
display:block;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin:0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}


main{

    padding:80px;
}

.footerItems{


}

.hero{

display:flex;
justify-content: center;
align-items: center;
position: relative;
overflow:hidden;
flex-direction: column;
padding: 300px 0;
text-align: center;

}

.videoBg{
position:absolute;
min-width:100%;
z-index:-1;
min-height:100%;

}


.box{
 padding:80px;
    width:550px;
    background-color:rgba(240, 255, 255, 0.799);
    border-radius:5px;
}

.indexMain{
    background-color:rgba(240, 255, 255, 0.831);
    border-radius:12px;
    padding:12px;
    margin-bottom:700;
}

@media (max-width:720px) {
    .container{
        display: flex;
        flex-direction:column;
    }
    
    
}


.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    z-index: 1000;
}

.scroll-to-top:hover {
    background-color: #555;
}

.rounded-corners {
    border-radius: 10px;

}

